server.port=8888
#This is to use the local prop files
#spring.profiles.active=native

#Below prop is used to point to the GitHib prop files
spring.cloud.config.server.git.uri=https://github.com/manishsingh27/microservices-config-settings
#Search path,  otherwise config server will always return the default value from the application.property file
spring.cloud.config.server.git.search-paths=demo*